<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fences Page</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<style>
    body{
        background:#64403E;
    }
article {
   width: 45%;
   height: 75%;
   background-color: #B2BCAA;
   border: 5px solid #6C6061;
   position: relative;
   top: 125px;
   font-family:'playfair display' 'lato';
   left: 625px;
   border-radius: 15px;
   padding: 10px;
   box-sizing: border-box;
   margin-top: -25px;
   margin-bottom: 50px;
   text-align: center;
}
summary{
    width: 45%;
   height: 50%;
   position: relative;
   top: 150px;
   font-family:'playfair display' 'lato';
   left: 350px;
   border-radius: 15px;
   padding: 10px;
   box-sizing: border-box;
   margin-top: -200px;
   margin-bottom: 150px;
   margin-left:20px;
   text-align: center;
}
aside {
  position: absolute;
  top: 1500px;
  font-family:'playfair display' 'lato';
  left: 20px;
  width: 1175px;
  height: 345px;
  background-color: #B2BCAA;
  border: 5px solid #6C6061;
  margin-top: 15px;
  padding: 5px;
}
footer {
    position: absolute;
    bottom: -1550px;
    right: 0px;
    width: 100%;
    font-family:'playfair display' 'lato';
    text-align: center;
    background-color: #B2BCAA;
    color: black;
}
.flip-card {
    background-color: transparent;
    width: 875px;
    height: 200px;
    border: 5px solid #6C6061;
    perspective: 1000px; 
    margin-bottom:115px;
    margin-left:-150px;
    margin-top: 25px;
    left: 50px;
}
.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}
.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}
.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; 
    backface-visibility: hidden;
}
.flip-card-front {
    background-color: #bbb;
    color: black;
}
.flip-card-back {
    background-color: #B2BCAA;
    color: black;
    transform: rotateY(180deg);
}
.flip-card1 {
    background-color: transparent;
    width: 300px;
    height: 200px;
    border: 0px solid #f1f1f1;
    perspective: 1000px; 
}
.flip-card-inner1 {
    position: absolute;
    top: -800px;
    right: -425px;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}
.flip-card1:hover .flip-card-inner1 {
    transform: rotateY('-180deg');
}
.flip-card-front1, .flip-card-back1 {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; 
    backface-visibility: hidden;
}
.flip-card-front1 {
    background-color: #bbb;
    color: black;
}
.flip-card-back1 {
    background-color: #0259bb;
    color: white;
    transform: rotateY(270deg);
}
</style>
<nav class="holygrail-menu">
    <a href="index.html">Home</a>
    <a href="about.html">About Us</a>
    <a href="Fences.html">Fences</a>
    <a href="Gates.html">Gates</a>
</nav>
<body>
    
    <div class="wrapper">
        <header>
            <img src="LOGO.png">
            <h1>Fences Page</h1>
        </header>
        <nav></nav>
        <section>
            <h1>Here our Fences and previous projects of our work</h1>
        </section>
        <div class="contents">
        <div class="articles">
        <article>
            <h1>Look into our Fences and their materials</h1>
            <p>We make our fences out of wood, steel, aluminum, and other materials based on design of requests</p>
            </article>
            <article>
            <h1>Pricing</h1>
        <p>The Price depends on the materials required and the diamater's of the fence from the requested</p>
        </article>
        </div>
        <aside>
            <img src="LOGO.png">
            <h2>Contact Information</h2>
            <h3>Address</h3>
            <h4>Phone Number</h4>
            <h5>Email</h5>
            </aside>
        </div>
        </div>
        <div class="flip-card" style="width:475px;height:350px;margin-left:50px;">
            <div class="flip-card-inner">
            <div class="flip-card-front">
            <img src="Fencing Requests.jpg"style="width:475px;height:350px;">
            </div>
            <div class="flip-card-back">
            <h1>Fencing Requests</h1>
            <p>You can call or Email us to make requests for Fences</p>
            <p>We make our Fences out of wood, steel, aluminum, and other materials based on design of requests</p>
            </div>
            </div>
            </div>
            <summary> 
                <div class="flip-card">
                    <div class="flip-card-inner">
                    <div class="flip-card-front">
                    <img src="Fence Materials.jpg"style="width:875px;height:200px;">
                    </div>
                    <div class="flip-card-back">
                    <h1>Accessories</h1>
                    <p>We offer a handfull of accessories that are available for purchase that add features such as:</p>
                    <p>Enhanced Functionality, Better Appearance, and upgrades your security</p>
                    </div>
                    </div>
                    </div>
            </summary>
            <summary> 
                <div class="flip-card">
                    <div class="flip-card-inner">
                    <div class="flip-card-front">
                    <img src="Garden Fence Example.jpg"style="width:875px;height:200px;">
                    </div>
                    <div class="flip-card-back">
                    <h1>Backyard Fences</h1>
                    <p>A Nice looking fence for your background that keeps your pets in and adds the final touches to your yard to make it your home.</p>
                    </div>
                    </div>
                    </div>
            </summary>
            <summary> 
                <div class="flip-card">
                    <div class="flip-card-inner">
                    <div class="flip-card-front">
                    <img src="Custom Fence.webp"style="width:875px;height:200px;">
                    </div>
                    <div class="flip-card-back">
                    <h1>Custom Work Fences</h1>
                    <p>A way for us to make a Fence that is unique to your needs and your property.</p>
                    </div>
                    </div>
                    </div>
            </summary>
            <summary> 
                <div class="flip-card">
                    <div class="flip-card-inner">
                    <div class="flip-card-front">
                    <img src= "Metal Fence Example.jpg" style="width:875px;height:200px;">
                    </div>
                    <div class="flip-card-back">
                    <h1>Metal Fences</h1>
                    <p>A metal fence that is strong and durable to protect your property and make it look even better</p>
                    </div>
                    </div>
                    </div>
            </summary>
        <footer class="holygrail-menu">
            © 2000 - Company, Inc. All rights reserved. Address Address
            <p>
            <a href="index.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="Fences.html">Fences</a>
            <a href="Gates.html">Gates</a>
            </p>
    </body>
    </html>